worker_processes auto;
error_log /dev/stderr;
pid /root/nginx.pid;

events {
    worker_connections 4096;
}

http {
    server {
        listen 443 ssl;
        server_name [[INTRA_LOGIN]];

        ssl_certificate /root/root-ca.crt;
        ssl_certificate_key /root/root-ca.key;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location / {
            alias /app;
            try_files $uri $uri/ /app/index.php;
        }

        location ~ \.php$ {
            fastcgi_pass wp:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
