worker_processes auto;
error_log /dev/stderr;
pid /root/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name [[INTRA_LOGIN]].42.fr;

        ssl_certificate /root/root-ca.crt;
        ssl_certificate_key /root/root-ca.key;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        root /app;
        index index.html index.php;

        location ~ \.php$ {
            fastcgi_pass wp:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
    }
}
